app {
  http {
    host = "0.0.0.0"
    port = 8080
    timeout = 40 seconds
  }

  one-frame-uri = "http://localhost:8081"
  redis-uri = "redis://localhost"
  token = "10dc303535874aeccc86a8251e6992f5"
  cache-ttl = 5 minutes
  internal-timeout = 5 seconds
  cache = "redis"
}

